// # Ejercicio 7: Aprobado o reprobado: Ingresar la nota de un alumno; si es menor a 9.5,
//				  indicar "Reprobado", de lo contrario, "Aprobado".
// ## Lenguaje Natural:
//		Entrada: Definir nota como real
//			Proceso: Inicializar variable. Pedir del alumno. Verificar si es menor a 9.5
//		Salida: Imprimir si aprobo o reprobo

// ## Pseudocodigo:
Algoritmo aprobadoReprobado
	Definir nota Como Real; // -
	
	nota = 0; // 0
	
	Escribir "Ingresa la Nota del Alumno:"; // 0
	Leer nota; // 10
	
	Si nota < 9.5 Entonces // 10
		Escribir "Reprobado";
	SiNo // 10
		Escribir "Aprobado"; // 10
	FinSi // 10
FinAlgoritmo