// # Ejercicio 6: Mayoría de edad: Solicitar la edad de una persona; si es mayor o igual a 18,
//				  mostrar "Es mayor de edad".
// ## Lenguaje Natural:
//		Entrada: Definir edad como caracter
//			Proceso: Inicializar variable. Pedir edad de la persona. Verificar si es mayor de edad o no
//		Salida: Imprimir si es mayor de edad o menor de edad

// ## Pseudocodigo:
Algoritmo mayoriaDeEdad
	Definir edad Como Real; // -
	
	edad = 0; // 0
	
	Escribir "Ingresa tu edad:"; // 0
	Leer edad; // 18
	
	Si edad >= 18 Entonces // 18
		Escribir "Es mayor de edad"; // 18
	FinSi // 18
FinAlgoritmo