// # Ejercicio 1: Calcular el área de un rectángulo: Pedir base y altura, 
// multiplicar ambos valores y mostrar el resultado.
// ## Lenguaje Natural:
//		Entrada: Definir base, altura y area como real
//			Proceso: Inicializar variables. Pedir base y altura. Calcular Area
//		Salida: Mostrar el resultado (Area del Rectangulo)

// ## Pseudocodigo:
Algoritmo calcularAreaRectangulo
	Definir base, altura, area Como Real; // - : - : -
	
	base = 0; // 0 : - : -
	altura = 0; // 0 : 0 : -
	area = 0; // 0 : 0 : 0
	
	Escribir "Ingresa la Base de tu Rectangulo:"; // 0 : 0 : 0
	Leer base; // 5 : 0 : 0
	Escribir "Ingresa la Altura de tu Rectangulo:"; // 5 : 0 : 0
	Leer altura; // 5 : 10 : 0
	
	area = (base * altura);  // 5 : 10 : 50
	
	Escribir "El Area de tu Rectangulo es: ", area; // 5 : 10 : 50
FinAlgoritmo